# shopspiker-master

./: .project  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shopspiker/auth/configuration/: AuthConfig.java  AuthDbInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/shopspiker/auth/jpa/constants/: AuthoritiesEnum.java  AuthorizedGrantTypeEnum.java  JwtTokenTypeEnum.java  PermissionsEnum.java
auth-service/src/main/java/com/shopspiker/auth/jpa/converter/: AuthoritiesEnumListConverter.java  AuthorizedGrantTypeEnumListConverter.java  PermissionsEnumListConverter.java
auth-service/src/main/java/com/shopspiker/auth/jpa/entity/: Client.java  Otp.java  Role.java  User.java
auth-service/src/main/java/com/shopspiker/auth/jpa/repository/: ClientRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/shopspiker/auth/modal/: ClientModal.java  RoleModal.java  UserModal.java
auth-service/src/main/java/com/shopspiker/auth/modal/mapper/: AuthMapper.java
auth-service/src/main/java/com/shopspiker/auth/modal/request/: ChangePasswordRequest.java  GenerateOtpRequest.java  LoginRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  ValidateOtpRequest.java
auth-service/src/main/java/com/shopspiker/auth/modal/response/: TokenResponse.java  VerifyAuthTokenResponse.java
auth-service/src/main/java/com/shopspiker/auth/service/: AuthService.java  ClientService.java  OtpAuthService.java  RoleService.java  UserService.java
auth-service/src/main/java/com/shopspiker/auth/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  LoginAttemptService.java  OtpAuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/shopspiker/auth/service/util/: IpAddressUtils.java  JwtUtil.java
auth-service/src/main/java/com/shopspiker/auth/service/validator/: UserValidator.java
auth-service/src/main/java/com/shopspiker/auth/web/annotation/: BasicAuth.java  BasicAuthAspect.java
auth-service/src/main/java/com/shopspiker/auth/web/controller/: AuthController.java  ClientController.java  OtpAuthController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/shopspiker/auth/web/filter/: JwtRequestAuthenticationFilter.java
auth-service/src/main/resources/: auth-config.properties
build-module/: .factorypath  .project  pom.xml
build-module/src/main/java/com/app/: ShopSpikerApplication.java
build-module/src/main/resources/: data_.sql  logback.xml
build-module/src/main/resources/db/changelog/sql/: auth-initial-data.sql
cart-ops-service/: .factorypath  .project  pom.xml
cart-service/: pom.xml
catalog-browse-service/: .project  pom.xml
catalog-browse-service/src/main/java/com/shopspiker/catalogbrowse/modal/: ProductQuickViewModal.java
catalog-browse-service/src/main/java/com/shopspiker/catalogbrowse/service/: CatalogBrowseService.java
catalog-browse-service/src/main/java/com/shopspiker/catalogbrowse/service/impl/: CatalogBrowseServiceImpl.java
catalog-service/: pom.xml
common-module/: .project  pom.xml
common-module/src/main/java/com/shopspiker/common/annotation/: PerformanceMonitoring.java  PerformanceMonitoringAspect.java  ValidPassword.java  ValidPasswordConstraintValidator.java  ValidPhoneNumber.java  ValidPhoneNumberConstraintValidator.java
common-module/src/main/java/com/shopspiker/common/configuration/: CommonConfig.java  JPAConfiguration.java  LoggingFilterConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
common-module/src/main/java/com/shopspiker/common/jpa/: Auditable.java
common-module/src/main/java/com/shopspiker/common/jpa/constant/: JpaConstants.java
common-module/src/main/java/com/shopspiker/common/jpa/converter/: AbstractJPAConverter.java  AbstractJPAListConverter.java  AbstractJPAMapConverter.java  LongListConverter.java  PhoneConverter.java  PrimitiveBooleanConverter.java  StringListConverter.java  StringMapConverter.java  TranslationMapConverter.java
common-module/src/main/java/com/shopspiker/common/jpa/entity/: AuditSection.java  Phone.java
common-module/src/main/java/com/shopspiker/common/jpa/generator/: ULIDGenerationStrategy.java
common-module/src/main/java/com/shopspiker/common/service/: CsvService.java
common-module/src/main/java/com/shopspiker/common/service/util/: ApplicationUtil.java
common-module/src/main/java/com/shopspiker/common/service/validation/: PhoneValidator.java
common-module/src/main/java/com/shopspiker/common/web/constant/: HttpHeaderConstants.java
common-module/src/main/java/com/shopspiker/common/web/exception/: CustomApplicationException.java  ErrorDetail.java  GeneralExceptionHandler.java
common-module/src/main/java/com/shopspiker/common/web/filter/: RequestResponseLoggingFilter.java
content-service/: .project  pom.xml
customer-service/: pom.xml
import-export-service/: .project  pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
pricing-service/: .project  pom.xml
scheduled-job-service/: .project  pom.xml
search-service/: pom.xml
site-service/: .project  pom.xml
site-service/src/main/java/com/shopspiker/site/configuration/: SiteConfig.java  SiteDbInitializer.java
site-service/src/main/java/com/shopspiker/site/jpa/constants/: CardTypesEnum.java  PaymentMethodsEnum.java  ShippingMethodsEnum.java
site-service/src/main/java/com/shopspiker/site/jpa/converter/: PaymentMethod.java  (+7 more)
site-service/src/main/java/com/shopspiker/site/modal/: SiteModal.java  TaxRateModal.java
site-service/src/main/java/com/shopspiker/site/service/: SiteService.java  TaxRateService.java
site-service/src/main/resources/: site-config.properties
wishlist-service/: .project  pom.xml
wishlist-service/src/main/java/com/shopspiker/wishlist/configuration/: WishListConfig.java
wishlist-service/src/main/java/com/shopspiker/wishlist/modal/: WishListModal.java
wishlist-service/src/main/java/com/shopspiker/wishlist/service/: WishListService.java
(+17 files in other folders)
